.carousel-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.carousel-item {
  position: relative;
  flex: 0 0 100%;
  scroll-snap-align: start;
  height: 44.5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: end;
  user-select: none;
  gap: 1rem;
  padding: 0 2rem 6rem 2rem;

  transition: box-shadow 0.2s ease, background-color 0.2s ease, transform 0.3s ease;
}

.carousel-img {
    position: absolute;
    top: 0;
    right: 0;
    transition: transform 0.4s ease;
}

.carousel-img.phone {
    left: 50%;
    transform: translateX(-50%);
}

.carousel-dots {
  position: absolute;
  left: calc(50%);
  bottom: 3rem;
  z-index: 999;
  transform:translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 9px;
  z-index: 1;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #0000002a;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #000;
}

.carousel-title {
    font-size: 2.65rem;
    font-weight: 300;
    color: #000;
}

@media (min-width: 1400px) {
.carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel-container {
    overflow-x: visible !important;     
    scroll-snap-type: none !important;     
    justify-content: space-between !important;
    width: 100% !important;
    -webkit-overflow-scrolling: auto !important;
    max-width: 1920px;
  }

  .carousel-item {
    flex: 0 0 25% !important;   
    width: auto !important;                                   
  }

  .carousel-img {          
    top: 0 !important;
    right: 0 !important;

  }

  .carousel-dots {
    display: none !important;                
  }
}

@media (min-width: 480px) {
  .carousel-img {
      width: 18rem;
      max-width: 100%;
  }
}
@media (min-width: 768px) {
  .carousel-item:hover {
    z-index: 2;
    transform: scale(1.05);
    background-color: var(--color-white) !important;
    box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.25);
  }
  .carousel-item:hover .carousel-img {
    transform: translateY(25px);
  }
  .carousel-item:hover .carousel-img.phone {
      transform: translate(-50%, 25px);
  }
}

@media (min-width: 700px) and (max-width: 1399px) {
  .carousel-container {
    overflow-x: visible !important;
    scroll-snap-type: none !important;
    justify-content: space-between !important;
    width: 100% !important;
    -webkit-overflow-scrolling: auto !important;
    max-width: 1920px;
  }
  .carousel-item {
    flex: 0 0 50% !important;  /* по 2 элемента */
    width: auto !important;
  }
  .carousel-dots {
    display: none !important;  
  }
}